<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="RijksMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M10-Qx-LIN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-cP-IXw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bUU-cP-IXw" secondAttribute="trailing" id="0gu-8x-JAB"/>
                                    <constraint firstItem="bUU-cP-IXw" firstAttribute="leading" secondItem="M10-Qx-LIN" secondAttribute="leading" id="21C-Kn-FC2"/>
                                    <constraint firstItem="OTr-3d-LRi" firstAttribute="bottom" secondItem="bUU-cP-IXw" secondAttribute="bottom" id="4Xq-f1-XSp"/>
                                    <constraint firstItem="bUU-cP-IXw" firstAttribute="top" secondItem="M10-Qx-LIN" secondAttribute="top" id="CJb-re-ful"/>
                                    <constraint firstAttribute="trailing" secondItem="bUU-cP-IXw" secondAttribute="trailing" id="ZSN-7u-5VE"/>
                                    <constraint firstAttribute="bottom" secondItem="bUU-cP-IXw" secondAttribute="bottom" id="yKV-NN-uMh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GGa-Fn-uNX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OTr-3d-LRi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUU-cP-IXw" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="Ats-Nb-Jfp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M10-Qx-LIN" secondAttribute="trailing" id="MMc-GW-Izl"/>
                            <constraint firstAttribute="bottom" secondItem="M10-Qx-LIN" secondAttribute="bottom" id="QVt-ha-smV"/>
                            <constraint firstItem="bUU-cP-IXw" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="RLK-3K-zv5"/>
                            <constraint firstItem="M10-Qx-LIN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WEt-ZL-0kR"/>
                            <constraint firstItem="M10-Qx-LIN" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="bzc-Ia-Wjo"/>
                            <constraint firstItem="M10-Qx-LIN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="six-Jw-wM5"/>
                            <constraint firstItem="M10-Qx-LIN" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="xSA-76-nJ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
